{
    "name": "nets-mehabub/ox6_metadata",
    "description": "Nets Easy Checkout module for oxid 6.",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "license": [
        "GPL-3.0-only"
    ],
    "extra": {
        "oxideshop": {
            "blacklist-filter": [
                "documentation/**/*.*"
            ],
            "target-directory": "nets/netseasy"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "OxidEsales\\NetsModule\\": "../../../../source/modules/nets/netseasy"
        }
    }
}